11111111111111111111111111111111
1..............................1
1..B..B..B..B..B..B..B..B..B..B1
1B..B..B..B..B..B..B..B..B..B..1
1..B..B..B..B..B..B..B..B..B..B1
1B..B..B..B..B..B..B..B..B..B..1
1..B..B..B..B..B..B..B..B..B..B1
1B..B..B..B..B..B..B..B..B..B..1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............A...............1
1..............................1
1..............................1
1..............................1
1..............P...............1
1..............................1
1..............................1
1..............................1
1LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL1